# APP ID
NEXT_PUBLIC_APP_ID=3cd8cb4b-3db4-4a0c-bcfb-a68a8aca3326
# APP API key
NEXT_PUBLIC_APP_KEY=app-GAkz33MTKX8DWk1OI8PlbVBF
# API url prefix
NEXT_PUBLIC_API_URL=https://dify-awuac-u15194.vm.elestio.app/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true
